BOT_TOKEN="5876316176:AAE-GOo-cc2-luPz3Jh_1oxvLNWFGhifyH4"
FIREBASE_SERVICE_ACCOUNT="eyJ0eXBlIjoic2VydmljZV9hY2NvdW50IiwicHJvamVjdF9pZCI6ImRvY2tlcmNvbXBvc2UtNTQ0
MjkiLCJwcml2YXRlX2tleV9pZCI6IjBhYWUwYTEyNTI2YjhmOWIwNWMwYjYxNjZiYTA3YWQwZTA2
NDgzZjQiLCJwcml2YXRlX2tleSI6Ii0tLS0tQkVHSU4gUFJJVkFURSBLRVktLS0tLVxuTUlJRXZB
SUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS1l3Z2dTaUFnRUFBb0lCQVFDUGhrWDhINXZWYk44
T1xuL01aSHVsVWlhQ0JudW0wSndOSFBZTGJmckgvNlUxZ3dMdktkcEZrUk9UUHg5aEtNSXFaTjAy
b2hza2thTjhpelxuVXQ0S3NVTzNseXY3SW92T0FzUXd5dllyL1FrQWdweWVIa1A3SFVPcFRQWWNp
eXJ5SldoS0QvSEErUFlpcUVhS1xuNDNCRzJZY3ZPVmcwbzhkNEJlQVU0UVQ5aWQrcEhWTnZBYUMy
ZU0wUHJtNE8xOENXRExhN3RKVG0rTjU5NkdscVxuS000aHJ2MjdNZFY0eGNTcnZ3SENydlRUdGtN
ek1jdUV5MkZ4UEg2RURaZjFwM0tVanBpMnV0cnl6RmVFT3E0YlxuRnBqcDBSeHV2dGdab3VXcE9N
V2xnOG1SKzMxNXBha2RsdUU4dk5EUTdZZkVDWUVTaE9uMGFmTEFJaERVWEJTVFxuS3hwUW5kNXBB
Z01CQUFFQ2dnRUFBbnN5eUlvUFdxQTROdjBkdkcyM1BSSUp4V0ZPczBWM0d4dXo3YWdBeW1ZWVxu
ZHpUSWt2c2RZeFBYRnc3SEFVODBDdEpsMmxGSHZFRk1vZlVEeTdHRzF5eXc0UFdXN3lmVEZuamJ5
cVRrTy9NR1xuSENHdjBTNlBWZVR6dUVpYnBIWUxHSVN3REVNQmxsWE1hbWhHTDZOaEYrcm80SGdZ
WWJYUVN1d2M5dmtrT2JzMlxuYmpEUzkraGRBeUZ2OUhCRFdrdGcvN3VuTEtNWksxb1RGb3JHL2Ez
RkU3MWY0bTdnWklWa1JPOW95OGg5Skpsa1xuOXlMV0ZwZ2lRbmhZRkgvRE0zbmdWQklMTUhIUGZC
Sm5RL1dXUTNCZzJsQm1Cck5MT2hDa0R2WjV1cFozaTdlY1xuVHJEaWRISUR6c2JZVFMrREx1M29E
LzluVXJnNVNSQUZIaktqVEc0a2dRS0JnUURDWFhwcmlqQ241WjRHTjRPZFxuUmVkK2UweHI0aGZu
Yk13aTV4QWw5QzVyS2grdVgxMlEzV0lud0pvaTJ3NWJ0UFlDRWRSVWdMaHpmbm1tMyszWFxuMTFX
ZmRXZm13SGluV0VuOFdqNzBaK2FaRVhQaTFJVnk4NGgrcmc0ZUpVKzhnMjF3VkMydC80d3RrUHow
bmVGVlxuZWl0WGwzeHpYTHVhZ2VVRFRGWFJnaDBaT1FLQmdRQzlDWS83MTdPM0JBREx2UkhCazhQ
RS9nNTZ2em1VcldselxuVmltMVo5bmdvVHkzVEV5dERQL08zTjlVd0k1amhPUDl2OVViaDJaQU5a
R08xU09rWnFxcmluS0hMYzdZcEo5R1xuekN4U3RVbVNXTGVRQmNidEY4ZS9mS1lYbzhJWHJ6eUNZ
TURWMlAwUWJoeWQvTm11eFlUMHJDRmtzcytHK2thc1xuZEUzVU02RGVzUUtCZ0Zjck5Vd2xuY3l1
M2tCTGhXdHpmbTdyUFVybEMzTnZCOTVmWW82akJHNXJaZW4rT3loTlxuSVVoU3lNMzVFR2R3c1NR
Y2V1MnJEUTQvR3JBTW5jNi9kRmNmZ0ltc3FHL2syTW1rYjdlTklZNWtsV1NWaTRRU1xuVkpUNzJy
a0tZc2hZNlN3SGxMVUVkd200akxub1ZMYlJJNzhVNFd1Ym0wZWdHZVZ3eHN3L1htMkJBb0dBVkVL
YVxuNTBxeVZIVjRWVmdsUGYrN1YyZFcxT2UvcHNIVkt3L1E3NGNtMnJXRDlzQVB2V0w1OHg4SWZT
S0hWVnk2c3pSNlxuclJhaFFTV2ZoK2NCU0JwcklLTkpnVyt0cjJ0Umc2RW1jSWRXRCtGemtNTENk
SlFRK1ExNml6YjNJTTkvVFM0TFxuUmthK0prQ3VpTTFYeWt0SWhEYmxlNWtvWDZYWE1xOTBzWTJC
dTBFQ2dZQWxKY0ljS3IvR2VIc09aclNQbzZtdFxuWWN6aFBBbTFnY0ROU2dFTk9BdTdpcW1DOHJn
YXpQbTBVeXNFQ1UvSzdTS0pqZVZiSU50bDJ6NE5xd240eGRiTFxuT3ZWbTdYWkpxekVubHRmM0h4
Qi9UR216S2tOVEJKUTY3T0hnQnkxR3RHVS9XaWhSRVRyakFnOXFBM0JtVmFDK1xuZ3F2YkNkSDZ4
b3l2YXpHR211SzFBQT09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tXG4iLCJjbGllbnRfZW1h
aWwiOiJmaXJlYmFzZS1hZG1pbnNkay1sbTU5c0Bkb2NrZXJjb21wb3NlLTU0NDI5LmlhbS5nc2Vy
dmljZWFjY291bnQuY29tIiwiY2xpZW50X2lkIjoiMTAyOTEyOTI5ODk2MzExODczMjIxIiwiYXV0
aF91cmkiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsInRva2Vu
X3VyaSI6Imh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwiYXV0aF9wcm92aWRl
cl94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2Nl
cnRzIiwiY2xpZW50X3g1MDlfY2VydF91cmwiOiJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9y
b2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWxtNTlzJTQwZG9ja2VyY29t
cG9zZS01NDQyOS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVuaXZlcnNlX2RvbWFpbiI6Imdv
b2dsZWFwaXMuY29tIn0K"
ENV_TYPE="DEVELOPMENT"
